# General configuration
loopback_users.guest = false
default_user = rabbitmq_user
default_pass = obo_space_secret

# Management plugin configuration
management.load_definitions = /etc/rabbitmq/definitions.json

# Other settings
listeners.tcp.default = 5672
management.tcp.port = 15672